# SysTINS2

./: .gitignore  SysTINS.sln
Banco/: SysTINSDB01_com_procedures_triggers_aplicado_97.sql
SysTINSApp/: FrmCategoria.Designer.cs  FrmCategoria.cs  FrmClienteNovo.Designer.cs  FrmConsultaCliente.Designer.cs  FrmConsultaCliente.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmNiveis.Designer.cs  FrmNiveis.cs  FrmNovoCliente.Designer.cs  FrmNovoCliente.cs  FrmNovoProduto.Designer.cs  FrmNovoProduto.cs  FrmPedidoNovo.Designer.cs  FrmPedidoNovo.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmProdutos.Designer.cs  FrmProdutos.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs  Program.cs  SysTINSApp.csproj
SysTINSClass/: Banco.cs  Caixa.cs  Categoria.cs  Class1.cs  Cliente.cs  Endereco.cs  Estoque.cs  Fornecedor.cs  ItemPedido.cs  Nivel.cs  Pedido.cs  Produto.cs  SysTINSClass.csproj  TipoPagamento.cs  Usuario.cs
