<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysTINSClass\SysTINSClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SysTINSClass">
      <HintPath>..\SysTINSClass\bin\Debug\net8.0\SysTINSClass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>